<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.t</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.6.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>util</artifactId>
    <packaging>pom</packaging>
    <version>1.0.15.RELEASE</version>
    <name>util</name>
    <description>util</description>
    <url>https://github.com/spider-warrior/util</url>

    <modules>
        <module>security-util</module>
        <module>io-util</module>
        <module>doc-util</module>
        <module>common-util</module>
        <module>web-util</module>
        <module>socket-util</module>
        <module>http-util</module>
        <module>internationalize-util</module>
        <module>validator-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>security-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>media-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>io-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>doc-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>internationalize-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>web-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>socket-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>http-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.t</groupId>
                <artifactId>validator-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>YJ</name>
            <email>362961910@qq.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/spider-warrior/util.git</connection>
        <developerConnection>scm:https://github.com/spider-warrior/util.git</developerConnection>
        <url>https://github.com/spider-warrior/util.git</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
</project>
