<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.t</groupId>
        <artifactId>util</artifactId>
        <version>1.0.20-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>doc-util</artifactId>
    <packaging>jar</packaging>
    <name>doc-util</name>

    <dependencies>
        <dependency>
            <groupId>cn.t</groupId>
            <artifactId>common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>2.0.26</version>
        </dependency>

<!--        <dependency>
            <groupId>com.ifenxi</groupId>
            <artifactId>aspose-words-cracked</artifactId>
            <version>22.9</version>
            <classifier>jdk17</classifier>
        </dependency>-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words-cracked</artifactId>
            <version>25.4</version>
            <classifier>jdk17</classifier>
        </dependency>

        <!--<dependency>
            <groupId>com.ifenxi</groupId>
            <artifactId>aspose-pdf-cracked</artifactId>
            <version>23.5</version>
            <classifier>jdk17</classifier>
        </dependency>-->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-pdf</artifactId>
            <version>25.4</version>
        </dependency>
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells-cracked</artifactId>
            <version>25.4</version>
        </dependency>

        <!--<dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>23.6</version>
        </dependency>-->

        <!--<dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-slides</artifactId>
            <version>23.6</version>
            <classifier>jdk16</classifier>
        </dependency>-->

        <dependency>
            <groupId>com.ifenxi</groupId>
            <artifactId>aspose-slides-cracked</artifactId>
            <classifier>jdk16</classifier>
            <version>23.6</version>
        </dependency>

        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-imaging</artifactId>
            <version>23.5</version>
            <classifier>jdk16</classifier>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>AsposeJavaAPI</id>
            <name>Aspose Java API</name>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>

</project>
